<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="f-bg">
        <div class="f-page1">
            <div class="f-login">
                <form action="/Homepage.html" method="get">
                    <label for="username">
                        Username: <input type="text" name="username" required minlength="3">
                    </label>
                    <br>
                    <br>
                    <label for="password">
                        Password: <input type="password" name="password" placeholder="*****" required minlength="6">
                    </label>
                    <br>
                    <br>
                    <button class="f-login-btn" type="submit">Log in</button>
                    <br>
                    <a href="/forgot_pswd.html">forgot password</a>
                    <p>New Customer!!
                        <a href="/register.html"> Register Here</a>
                    </p>
                </form>
            </div>
    
    
        </div>
    </div>
    
    
</body>
</html>